# remoteyourcam-usb

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remoteyourcam/usb/: App.java  CameraBaseActivity.java  FilenameActivity.java  FotoboothActivity.java  MainActivity.java  MainActivityBk.java
app/src/main/java/com/remoteyourcam/usb/ptp/: Camera.java  NikonCamera.java  PtpCamera.java  PtpConstants.java  PtpUsbService.java
app/src/main/java/com/remoteyourcam/usb/ptp/commands/: GetStorageInfosAction.java
app/src/main/java/com/remoteyourcam/usb/ptp/commands/nikon/: NikonEventCheckCommand.java  NikonGetLiveViewImageAction.java  NikonGetLiveViewImageCommand.java
app/src/main/java/com/remoteyourcam/usb/util/: AsyncResponse.java  PictureOperations.java  PowerSavingListener.java  PowerSavingService.java  Upload.java
app/src/main/java/com/remoteyourcam/usb/view/: SessionFragment.java  TabletSessionFragment.java  TabletSessionFragmentBk.java
app/src/main/res/drawable/: button_bg_round.xml  ic_chevron_right_secondary_60dp.xml  ic_cloud_download_white_120dp.xml  ic_cloud_download_white_60dp.xml  ic_smartphone_white_120dp.xml  ic_svg_animation.xml
app/src/main/res/layout/: activity_fotobooth.xml  activity_main.xml  session_frag.xml
app/src/main/res/layout-large/: session_frag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
